# release-maven-plugin-parent

./: .gitignore  CONTRIBUTING.md  FAQ.html  README.md  changelog.html  dependency-reduced-pom.xml  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  next-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  release-mojo.html  source-repository.html  surefire-report.html  team-list.html  usage.html
release-maven-plugin/: dependency-reduced-pom.xml  pom.xml
release-maven-plugin-commons/: pom.xml
release-maven-plugin-commons/src/main/java/ch/sourcepond/maven/release/commons/: BaseVersion.java  PluginException.java  Version.java
release-maven-plugin-scm-api/: pom.xml
release-maven-plugin-scm-api/src/main/java/ch/sourcepond/maven/release/scm/: ProposedTag.java  ProposedTags.java  ProposedTagsBuilder.java  SCMException.java  SCMRepository.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/: NextMojo.java  ReleaseMojo.java  SshAgentSessionFactory.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/config/: Configuration.java  ConfigurationProvider.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/pom/: ChangeSet.java  ChangeSetCloseException.java  Context.java  ContextFactory.java  MavenXpp3WriterProvider.java  POMUpdateException.java  UpdateManagedDependencies.java  UpdateProcessor.java  Updater.java  ValidateNoSnapshotPlugins.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/providers/: BaseProvider.java  DefaultMavenComponentSingletons.java  DefaultRootProject.java  Initializable.java  LogProvider.java  MavenComponentSingletons.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/reactor/: DefaultReactor.java  Reactor.java  ReactorException.java  ReactorProjects.java  ReleasableModule.java  UnresolvedSnapshotDependencyException.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/substitution/: DefaultVersionSubstitution.java  DependencyAdapter.java
release-maven-plugin/src/main/java/ch/sourcepond/maven/release/version/: BuildNumberFinder.java  ChangeDetectorFactory.java  DefaultVersion.java  DefaultVersionBuilder.java  DefaultVersionFactory.java  VersionBuilder.java  VersionException.java
release-maven-plugin/src/main/resources/: proc_plugin_exclude  self.xslt
release-maven-plugin/src/site/: site.xml
release-maven-plugin/src/site/fml/: FAQ.fml
release-maven-plugin/src/site/markdown/: changelog.md  index.md.vm  usage.md.vm
release-maven-plugin/src/test/java/ch/sourcepond/integrationtest/: ExecutionTest.java  GitRelatedTest.java  HelpTest.java  IncrementSnapshotVersionAfterReleaseTest.java  InheritedVersionsTest.java  MavenCompatibilityTest.java  NestedModulesBaseTest.java  NestedModulesTest.java  NestedModulesVersionSubstitutionTest.java  PartialReleaseTest.java  SingleModuleTest.java  SkippingUnchangedModulesTest.java  ValidationTest.java
release-maven-plugin/src/test/java/ch/sourcepond/integrationtest/utils/: CollectingLogOutputStream.java  MavenExecutionException.java  MvnRunner.java  ReleasableModuleBuilder.java  TestProject.java
release-maven-plugin/src/test/java/ch/sourcepond/maven/release/: NextMojoTest.java  ReleasableModuleTest.java  ReleaseInvokerTest.java  SshAgentSessionFactoryTest.java
release-maven-plugin/src/test/java/ch/sourcepond/maven/release/pom/: BaseVersionTransferWriterTest.java  CommandTest.java  ContextFactoryTest.java  DefaultChangeSetTest.java  (+5 more)
release-maven-plugin/src/test/resources/version-transfer/: original.pom  original_without_explicit_version.pom
release-maven-plugin/test-projects/deep-dependencies/: pom.xml
release-maven-plugin/test-projects/deep-dependencies/console-app/: pom.xml
release-maven-plugin/test-projects/deep-dependencies/parent-module/: pom.xml
release-maven-plugin/test-projects/increment-snapshot-version-after-release/: pom.xml
release-maven-plugin/test-projects/increment-snapshot-version-after-release/console-app/: pom.xml
release-maven-plugin/test-projects/increment-snapshot-version-after-release/core-utils/: pom.xml
release-maven-plugin/test-projects/independent-versions/: pom.xml
release-maven-plugin/test-projects/independent-versions/core-utils/: pom.xml
release-maven-plugin/test-projects/inherited-versions-from-parent/: pom.xml
release-maven-plugin/test-projects/inherited-versions-from-parent/core-utils/: pom.xml
release-maven-plugin/test-projects/module-with-profiles/: pom.xml
release-maven-plugin/test-projects/module-with-scm-tag/: pom.xml
release-maven-plugin/test-projects/module-with-test-failure/: pom.xml
release-maven-plugin/test-projects/nested-project/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/console-app/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/parent-module/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/server-modules/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/server-modules/a-misnamed-one/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/server-modules/server-module-a/: pom.xml
release-maven-plugin/test-projects/nested-project-managed-dependencies/server-modules/server-module-b/: pom.xml
release-maven-plugin/test-projects/nested-project-version-substitution/console-app/: pom.xml
release-maven-plugin/test-projects/nested-project-version-substitution/core-utils/: pom.xml
release-maven-plugin/test-projects/nested-project-version-substitution/server-modules/server-module-b/: pom.xml
release-maven-plugin/test-projects/nested-project/console-app/: pom.xml
release-maven-plugin/test-projects/parent-as-sibling/: pom.xml
release-maven-plugin/test-projects/parent-as-sibling/console-app/: pom.xml
release-maven-plugin/test-projects/parent-as-sibling/parent-module/: pom.xml
release-maven-plugin/test-projects/single-module/: pom.xml
release-maven-plugin/test-projects/snapshot-dependencies/: pom.xml
(+218 files in other folders)
