<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
	<artifactId>release-maven-plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version> <!-- When changing also add to src/site/markdown/changelog.md -->
	<name>Multi Module Maven Release Plugin :: Parent Project</name>
	<description>Maven plugin to release multi-module Maven projects where only changed modules should be released</description>
	<url>https://github.com/SourcePond/release-maven-plugin</url>
	<packaging>pom</packaging>

	<prerequisites>
		<!-- if this changes, please update the MavenCompatibilityTest -->
		<maven>${maven.version}</maven>
	</prerequisites>

	<modules>
		<module>release-maven-plugin</module>
		<module>release-maven-plugin-commons</module>
		<module>release-maven-plugin-scm-api</module>
		<module>release-maven-plugin-scm-git</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<maven.version>3.3.3</maven.version>

		<!-- Dependencies -->
		<org.eclipse.jgit>4.5.0.201609210915-r</org.eclipse.jgit>

		<!-- Plugin versions -->
		<maven-plugin-plugin>3.5</maven-plugin-plugin>
		<maven-compiler-plugin>3.6.0</maven-compiler-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>
		<maven-source-plugin>3.0.0</maven-source-plugin>
		<maven-install-plugin>2.5.2</maven-install-plugin>
		<maven-javadoc-plugin>2.10.4</maven-javadoc-plugin>
		<maven-gpg-plugin>1.6</maven-gpg-plugin>
		<maven-site-plugin>3.5.1</maven-site-plugin>
		<doxia-module-markdown>1.7</doxia-module-markdown>

		<!-- Configuration properties -->
		<self.artifactId.extension>self</self.artifactId.extension>
		<repository.path>github.com:SourcePond/${project.artifactId}</repository.path>
		<deployment.baseurl>https://oss.sonatype.org</deployment.baseurl>
		<source.level>1.8</source.level>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${org.eclipse.jgit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://sourcepond.ch/jenkins/job/${project.artifactId}</url>
	</ciManagement>

	<scm>
		<url>https://${repository.path}.git</url>
		<connection>scm:git:git@${repository.path}.git</connection>
	</scm>

	<inceptionYear>2016</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://${repository.path}/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Roland Hauser</name>
			<organizationUrl>https://github.com/SourcePond</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh-stage</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
				<artifactId>release-maven-plugin-${self.artifactId.extension}</artifactId>
				<!-- This is necessary to avoid a circular dependency -->
				<version>${project.version}</version>
				<configuration>
					<serverId>github</serverId>
					<releaseGoals>
						<releaseGoal>clean</releaseGoal>
						<releaseGoal>deploy</releaseGoal>
						<releaseGoal>site-deploy</releaseGoal>
					</releaseGoals>
					<releaseProfiles>
						<releaseProfile>release</releaseProfile>
					</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${source.level}</source>
					<target>${source.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${doxia-module-markdown}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>ossrh-stage</id>
			<name>SourcePond Stage Repository</name>
			<url>${deployment.baseurl}/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh-snapshot</id>
			<name>SourcePond Snapshot Repository</name>
			<url>${deployment.baseurl}/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>
