<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
		<artifactId>release-maven-plugin-base</artifactId>
		<version>1.0-SNAPSHOT</version> <!-- When changing also add to src/site/markdown/changelog.md -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>release-maven-plugin-scm-api</artifactId>
	<name>Multi Module Maven Release Plugin :: SCM API</name>
	<description>Maven plugin to release multi-module Maven projects where only changed modules should be released</description>
	<url>https://github.com/SourcePond/release-maven-plugin</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<scope>provided</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>release-maven-plugin-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<url>https://${repository.path}.git</url>
		<connection>scm:git:git@${repository.path}.git</connection>
	</scm>
</project>
