<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sourcepond.maven.plugins.testprojects.deepdependencies</groupId>
    <artifactId>deep-dependencies-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>the-core-utilities</module>
        <module>console-app</module>
        <module>parent-module</module>
        <module>more-utilities</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
                <artifactId>release-maven-plugin</artifactId>
                <version>${current.plugin.version}</version>
                <configuration>
                    <releaseGoals>
                        <releaseGoal>install</releaseGoal>
                    </releaseGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>