<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
		<artifactId>release-maven-plugin-parent</artifactId>
		<version>1.0-SNAPSHOT</version> <!-- When changing also add to src/site/markdown/changelog.md -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>release-maven-plugin</artifactId>
	<name>Multi Module Maven Release Plugin :: Plugin</name>
	<description>Maven plugin to release multi-module Maven projects where only changed modules should be released</description>
	<url>https://github.com/SourcePond/release-maven-plugin</url>
	<packaging>maven-plugin</packaging>

	<properties>
		<!-- Compile dependencies -->
		<javax.inject>1</javax.inject>
		<guice>4.1.0</guice>
		<vtd-xml>2.13</vtd-xml>
		<jsch>0.1.54</jsch>
		<jsch.agentproxy>0.0.9</jsch.agentproxy>
		<maven-plugin-annotations>3.4</maven-plugin-annotations>
		<maven-invoker>2.2</maven-invoker>
		<org.eclipse.jgit>4.5.0.201609210915-r</org.eclipse.jgit>
		<commons-lang3>3.5</commons-lang3>
		<json-simple>1.1.1</json-simple>

		<!-- Runtime dependencies -->
		<slf4j-simple>1.7.21</slf4j-simple>

		<!-- Test dependencies -->
		<aether>1.1.0</aether>
		<commons-io>2.5</commons-io>
		<commons-exec>1.3</commons-exec>
		<hamcrest>1.3</hamcrest>
		<junit>4.12</junit>
		<mockito-core>2.2.9</mockito-core>
		<byte-buddy>1.5.2</byte-buddy>

		<!-- Plugin versions -->
		<sisu-maven-plugin>0.3.3</sisu-maven-plugin>
		<maven-plugin-plugin>3.5</maven-plugin-plugin>
		<maven-compiler-plugin>3.6.0</maven-compiler-plugin>
		<maven-shade-plugin>2.4.3</maven-shade-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<maven-surefire-plugin>2.19.1</maven-surefire-plugin>
		<maven-failsafe-plugin>2.19.1</maven-failsafe-plugin>
		<nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>
		<maven-source-plugin>3.0.0</maven-source-plugin>
		<maven-javadoc-plugin>2.10.4</maven-javadoc-plugin>
		<maven-gpg-plugin>1.6</maven-gpg-plugin>
		<maven-antrun-plugin>1.8</maven-antrun-plugin>
		<xml-maven-plugin>1.0.1</xml-maven-plugin>

		<!-- Reporting plugin versions -->
		<maven-plugin-plugin>3.5</maven-plugin-plugin>
		<maven-surefire-report-plugin>2.19.1</maven-surefire-report-plugin>
		<maven-project-info-reports-plugin>2.9</maven-project-info-reports-plugin>

		<!-- Properties for self-reference (plugin to release our self) -->
		<unpackDir>${project.build.directory}/tmp</unpackDir>
		<metaInfMavenDir>META-INF/maven</metaInfMavenDir>
		<metaInfMavenPomDir>${metaInfMavenDir}/${project.groupId}/${project.artifactId}</metaInfMavenPomDir>

		<sourceMetaInfMavenDir>${project.build.outputDirectory}/${metaInfMavenDir}</sourceMetaInfMavenDir>
		<sourceMetaInfMavenPomDir>${project.build.outputDirectory}/${metaInfMavenPomDir}</sourceMetaInfMavenPomDir>

		<targetMetaInfMavenDir>${unpackDir}/${metaInfMavenDir}</targetMetaInfMavenDir>
		<targetMetaInfMavenPomDir>${unpackDir}/${metaInfMavenPomDir}</targetMetaInfMavenPomDir>

		<finalMetaInfMavenPomDir>${unpackDir}/${metaInfMavenPomDir}-${self.artifactId.extension}</finalMetaInfMavenPomDir>

		<artifactJar>${project.build.directory}/${project.artifactId}-${project.version}.jar</artifactJar>
		<selfArtifactJar>${project.build.directory}/${project.artifactId}-${self.artifactId.extension}-${project.version}.jar</selfArtifactJar>
	</properties>

	<scm>
		<url>https://${repository.path}.git</url>
		<connection>scm:git:git@${repository.path}.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-scm-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject}</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<classifier>no_aop</classifier>
			<version>${guice}</version>
		</dependency>
		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>${vtd-xml}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.sshagent</artifactId>
			<version>${jsch.agentproxy}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.core</artifactId>
			<version>${jsch.agentproxy}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.jsch</artifactId>
			<version>${jsch.agentproxy}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.usocket-nc</artifactId>
			<version>${jsch.agentproxy}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>${maven-invoker}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple}</version>
		</dependency>

		<dependency>
			<!-- Only because jgit uses slf4j - without a binding, it logs an error -->
			<scope>runtime</scope>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aether}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>proc_plugin_exclude</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin}</version>
				<executions>
					<execution>
						<id>prepare-self-package</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${artifactJar}" dest="${unpackDir}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>repack-self</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace file="${targetMetaInfMavenPomDir}/pom.properties"
									token="${project.artifactId}" value="${project.artifactId}-${self.artifactId.extension}" />
								<move file="${targetMetaInfMavenPomDir}" tofile="${finalMetaInfMavenPomDir}" />
								<zip basedir="${unpackDir}" destfile="${selfArtifactJar}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>${xml-maven-plugin}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${sourceMetaInfMavenDir}</dir>
							<outputDir>${targetMetaInfMavenDir}</outputDir>
							<stylesheet>src/main/resources/self.xslt</stylesheet>
							<includes>plugin.xml</includes>
						</transformationSet>
						<transformationSet>
							<dir>${sourceMetaInfMavenPomDir}</dir>
							<outputDir>${targetMetaInfMavenPomDir}</outputDir>
							<stylesheet>src/main/resources/self.xslt</stylesheet>
							<includes>plugin-help.xml</includes>
						</transformationSet>
						<transformationSet>
							<dir>${project.basedir}</dir>
							<outputDir>${targetMetaInfMavenPomDir}</outputDir>
							<stylesheet>src/main/resources/self.xslt</stylesheet>
							<includes>pom.xml</includes>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-for-self-release</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${selfArtifactJar}</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}-${self.artifactId.extension}</artifactId>
							<version>${project.version}</version>
							<pomFile>${finalMetaInfMavenPomDir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>ch.sourcepond.maven.plugins.multimodule:release-maven-plugin-commons</include>
									<include>ch.sourcepond.maven.plugins.multimodule:release-maven-plugin-scm-api</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<version>${sisu-maven-plugin}</version>
				<executions>
					<execution>
						<id>generate-index</id>
						<goals>
							<goal>main-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin}</version>
				<configuration>
					<goalPrefix>releaser</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/integrationtest/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin}</version>
				<configuration>
					<includes>
						<include>**/integrationtest/*Test.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-only</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.eclipse.sisu</groupId>
												<artifactId>sisu-maven-plugin</artifactId>
												<versionRange>[0.3,)</versionRange>
												<goals>
													<goal>main-index</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>descriptor</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>helpmojo</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin}</version>
				<configuration>
					<goalPrefix>releaser</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin}</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>
