<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.sourcepond.maven.plugins.testprojects.incrementsnapshotversionafterrelease</groupId>
	<artifactId>increment-snapshot-version-after-release</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>core-utils</module>
		<module>console-app</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.3.0.201604071810-r</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
				<artifactId>release-maven-plugin</artifactId>
				<version>${current.plugin.version}</version>
				<configuration>
					<incrementSnapshotVersionAfterRelease>true</incrementSnapshotVersionAfterRelease>
					<releaseGoals>
						<releaseGoal>install</releaseGoal>
					</releaseGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>